# AvaloniaRiderMacOS

./: .gitignore  AvaloniaRiderMacOS.sln
AvaloniaRiderMacOS/: App.axaml  App.axaml.cs  AvaloniaRiderMacOS.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
