<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-macos</TargetFramework>
        <TargetPlatformVersion>15.0</TargetPlatformVersion>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
        <MinimumRequiredVersion>12.0</MinimumRequiredVersion>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationId>com.shatyuka.avalonia_rider_macos</ApplicationId>
        <AvaloniaPreviewerNetCoreToolPath>$(AssemblyName).app/Contents/MacOS/$(AssemblyName)</AvaloniaPreviewerNetCoreToolPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.8"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.8"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
